<!DOCTYPE html>
<html>
<head>
	<title>About me! - Chris Vapes!</title>
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/aboutus.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

	<!-- font-awesome -->
	<script src="https://kit.fontawesome.com/88de30ca05.js" crossorigin="anonymous"></script>


</head>
<body>
	<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
  <a class="navbar-brand" href="#"><img src="./assets/images/vapeon.jpg" width="100"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="links.html">Links</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More!
        </a>
        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="aboutus.html">Webmaster</a>
          <a class="dropdown-item" href="gallery.html">Gallery</a>
          <a class="dropdown-item" href="benefits.html">Explore!</a>
          
          <a class="dropdown-item" href="contactus.html">Contact us</a>
        </div>
      </li>
     <!--  <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li> -->
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
      <!-- THIS IS HOW YOU PUT BUTTON IN NAVBAR -->
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Become Member here</button>
    </form>
  </div>
</nav>
<!-- End of Navbar -->

<!-- Start of 1st container -->
<header class="d-none d-lg-block container">
			<!-- Insert again content here -->
		</header>
	<main class="container my-3" id="rounder">
			<!-- <section class="row p-3 my-3 col-md-7">
				2nd container
				<div class="jumbotron jumbotron-fluid col-md-7 mr-auto"> -->
		  <div class="container">
		    <h4 class="display-6 texteffect"><strong>About Us!</strong></h4><hr>
		    
		  </div>
		</div>
		<!-- end of 2nd container -->



<!-- start card section -->
<!-- <p align="center">Different kinds of Mods</p> -->
		<section class=" my-3 d-flex d-flex justify-content-center align-items-center vh-50" id="rounder">
			<div>
				<h5 class="texteffect">The Webmaster</h5>
  				<a target="_blank" href="">

    				<img src="./assets/images/toper.jpg" alt="" width="300" height="200" class="rounded-circle border-1 border-light my-5">
  				</a>
  					<div class=""><p>Vape Enthusiast!</p></div>
  					<div class=""><p>Drumer!</p></div>
  					<div class=""><p>Simple Web programmer</p></div>
  					<div class=""><p>Love to sing!</p></div><br>
  					<div class="">Follow me: <a href="https://www.facebook.com/cgenoske"><i class="fab fa-facebook p-3"></i></a><!-- &mdash; --><a href="https://www.instagram.com/tops15/"><i class="fab fa-instagram p-3"></i></a><a href="https://twitter.com/cgenosuke/"><i class="fab fa-twitter p-3"></i></a>
  					</div>
			</div>
		</section>


<!-- end of gallery -->
			</section>
	</main>
		<!-- End of Main section -->

		<!-- Footer -->
			<footer class="text-center bg-dark m-0 py-2 text-white">
			<p class="mb-0"> Chris Vapes! &copy; 2020 &mdash; Learn Web Development at <a href="http://tuitt.com" target="_blank" class="text-white font-weight-bold"> Tuitt </a> </p>
			<!-- <p class="mb-0"> Images from <a href="http://rappler.com" target="_blank" class="text-white font-weight-bold"> Rappler </a> &mdash; <a href="http://pexels.com" class="text-white font-weight-bold"> Pexels </a> </p> -->
			<p class="mb-0">This website is created for our Capstone1 purpose only. </p>
		</footer>


<!-- Javascript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- End of script -->

</body>
</html>