<!DOCTYPE html>
<html>
<head>
	<title>Know more! - Chris Vapes!</title>
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/explore.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

	<!-- font-awesome -->
	<script src="https://kit.fontawesome.com/88de30ca05.js" crossorigin="anonymous"></script>


</head>
<body>
	<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
  <a class="navbar-brand" href="#"><img src="./assets/images/vapeon.jpg" width="100"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="links.html">Links</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More!
        </a>
        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="gallery.html">Gallery</a>
          <a class="dropdown-item" href="aboutus.html">Webmaster</a>
          <a class="dropdown-item" href="benefits.html">Explore!</a>
          <div class="dropdown-divider"></div>
        
          <a class="dropdown-item" href="contactus.html">Contact us</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
      <!-- THIS IS HOW YOU PUT BUTTON IN NAVBAR -->
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Become Member here</button>
    </form>
  </div>
</nav>
<!-- End of Navbar -->

<!-- Start of 1st container -->
<header class="d-none d-lg-block container">
			<!-- Insert again content here -->
		</header>
	<main class="container my-3">
			<!-- <section class="row p-3 my-3 col-md-7">
				2nd container
				<div class="jumbotron jumbotron-fluid col-md-7 mr-auto"> -->
		<div class="container">
		    <h4 class="display-6"><strong>Explore!</strong></h4><hr>
		    <p class="welcome-message lead d-flex justify-content-center align-items-center py-3">Everything you want to know about vaping is here!</p>



		<!-- End of copy     -->
		</div>

			<!-- Explaining Box mod -->
		  	<div class="desc d-flex justify-content-left col-8 my-5 align-items-right">
		  			<p>First stop!</p>&nbsp;
		  			<p>How can I start vaping?</p>
			</div>

				<div class="desc d-flex justify-content-left col-8 my-5 align-items-left">
		  			
		  			<p>A Mod: are larger devices than old classic e-cigarettes, and are known for their high vapor production.</p>
		  			
			</div>

			<div class="desc d-flex justify-content-left col-8 my-5 align-items-right">
		  			<img src="./assets/images/voopoodragkit.jpg">
			</div>

			<div class="desc justify-content-left col-8 my-5 align-items-right">
		  			<p>Key features of this Box Mod</p>&nbsp;
		  			<ul>
		  				<li>Power: 5-157W</li>
		  				<li>Battery Capacity: 2</li>
		  				<li>Safety: Most of variable devices have a firing time of only 10 seconds after that it will automatically stop from firing</li>
		  				<li>Some Box Mod or Variable device offers water & shock proof</li>

		  			</ul>
			</div>
			
			<div class="desc d-flex justify-content-left col-8 my-5 align-items-right">
		  			If you are interested visit their official website: <a href="https://www.voopoo.com/drag-series/drag-2-kit.html" target="_blank">&nbsp;Voopoo</a><hr>
			</div>
			
			<!-- end of box mod discussion -->


			<!-- Atomizers -->
			<div class="desc d-flex justify-content-left col-8 my-5 align-items-left">
		  			
		  			<p class="welcome-message">Now you have a Mod or a variable device. Let us now go to next one you need.</p>
		  			
			</div>

			<div class="desc d-flex justify-content-left col-8 my-5 align-items-left">
		  			
		  			<p>Next one is: ATOMIZER</p>
		  			
			</div>

			<div class="desc d-flex justify-content-left col-8 my-5 align-items-left">
		  			
		  			<p>Rebuildable Dripping Atomizer: Where you can explore more from building your coils and wrap them with Organic cottons.</p>
		  			
			</div>

			<div class="desc justify-content-left col-8 my-5 align-items-leftt">
		  			<img src="./assets/images/droprda.jpg">
			</div>

			<div class="desc  justify-content-left col-8 my-5 align-items-left">
		  			
		  			<p>As show on the picture above. Rda is composed of 2 parts</p>
		  			<ul>
		  				<li>Base</li>
		  				<li>Cap or Top cover</li>
		  				<li>Drip Tip</li>

		  			</ul>
		  			<p>And as you can see there is a rounded wire on top of it. That is called your COILS where you place your Organic cotton for you to dripp or fill you Vape Juice</p>
		  			<p>For you to see how it is done</p>
		  			<iframe width="560" height="315" src="https://www.youtube.com/embed/y4lsaDATSfs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  			<p><a href="" target="_blank">Youtube link here</a>
			</div>

			<div class="desc d-flex justify-content-left col-8 my-5 align-items-left">
		  			
		  			<p class="welcome-message">Now you know Mods, Attys and how to wick, let's now proceed to battery!</p>
		  			
			</div>

			<div class="desc justify-content-right col-8 my-5 align-items-right">
		  			Vape batteries are not like your remote-control AAs: they are much more powerful cells that need to be handled carefully. If you own a regulated vape mod that is powered by batteries such as 18650s or 20700s, this guide is for you.
			</div>

			<div class="desc justify-content-right col-8 my-5 align-items-right">
		  			<img src="./assets/images/sonyvtc4.jpg" width="200">
			</div>

			<div class="desc justify-content-left col-8 my-5 align-items-left">
		  			
		  			<p><strong>Keep wraps intact!</strong></p>
		  			<p>
		  				Always make sure that the wraps of your batteries are in pristine condition. If you notice a nick on the battery wrap, the safe thing to do is to re-wrap it. Battery wraps are cheap and very easy to put on. If you don’t have wraps, visit your local vape shop.
		  			</p>
		  			
			</div>

			<div class="desc justify-content-left col-8 my-5 align-items-left">
		  			
		  			<p><strong>Use the right batteries</strong></p>
		  			<p>
		  				Some batteries are better for low wattage vaping, others are better for sub-ohming, and others are not supposed to be used for vaping at all. When picking batteries for your mod, make sure that they come in the appropriate specs. 
		  			</p>
		  			
			</div>

			<div class="desc justify-content-left col-8 my-5 align-items-left">
		  			
		  			<p><strong>Use battery cases</strong></p>
		  			<img src="./assets/images/batterycases.jpg" width="200">
		  			<p>
		  				Never throw batteries in pockets or bags when not in use.  Get yourself some cheap plastic battery cases instead, as unprotected batteries might short circuit when they come in contact with metal objects. This may cause your battery to vent and potentially explode. 
		  			</p>
		  			
			</div>

			<div class="desc justify-content-left col-8 my-5 align-items-left">
		  			
		  			<p><strong>And to properly guide you here some video about battery safety!</strong></p>
		  			<iframe width="560" height="315" src="https://www.youtube.com/embed/xI79lpAZ9Dg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  			
			</div>

			<div class="desc justify-content-left col-8 my-5 align-items-left">
		  			
		  			<p class="welcome-message">I hope you learn enough from this basic tips. And if you feel you are ready check out this page for <a href="links.html">shopping vape portal</a></p>
		  			
			</div>


			

			



			
	</main>
		<!-- End of Main section -->

		<!-- Footer -->
			<footer class="text-center bg-dark m-0 py-2 text-white">
			<p class="mb-0"> Chris Vapes! &copy; 2020 &mdash; Learn Web Development at <a href="http://tuitt.com" target="_blank" class="text-white font-weight-bold"> Tuitt </a> </p>
			<p class="mb-0">This website is created for our Capstone1 purpose only. </p>
		</footer>


<!-- Javascript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- End of script -->

</body>
</html>