<!DOCTYPE html>
<html>
<head>
	<title>Contact us! - Chris Vapes!</title>
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/contactus.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

	<!-- font-awesome -->
	<script src="https://kit.fontawesome.com/88de30ca05.js" crossorigin="anonymous"></script>


</head>
<body>
	<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top mb-5">
  <a class="navbar-brand" href="#"><img src="./assets/images/vapeon.jpg" width="100"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="links.html">Links</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More!
        </a>
        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="gallery.html">Gallery</a>
          <a class="dropdown-item" href="aboutus.html">Webmaster</a>
          <a class="dropdown-item" href="benefits.html">Explore!</a>
          <div class="dropdown-divider"></div>
        
          <a class="dropdown-item" href="contactus.html">Contact us</a>
        </div>
      </li>
     <!--  <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li> -->
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
      <!-- THIS IS HOW YOU PUT BUTTON IN NAVBAR -->
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Become Member here</button>
    </form>
  </div>
</nav>
<!-- End of Navbar -->

<!-- Start of 1st container -->
<header class="d-none d-lg-block container">
			<!-- Insert again content here -->
		</header>

	<main class="container my-3" id="rounder">
			<!-- <section class="row p-3 my-3 col-md-7">
				2nd container
				<div class="jumbotron jumbotron-fluid col-md-7 mr-auto"> -->
		<div class="container p-5 my-5">
		    <h4 class="display-6"><strong>Contact us!</strong></h4><hr>
		    <p class="lead justify-content-center align-items-center py-3">Hotlines:</p>
		    <p>Landline: +63 8621 7163</p>
		    <p>Mobile +63 0995 458 7376</p>
		</div>
		<!-- End of Contact us!-->

		<div class="row">
			<div class="col-md-2">&nbsp;</div>
			<div class="col-md-4">CONTACT FORM<br>
				<form>
		  			<div class="form-group textcolor">
		    			<label for="exampleInputEmail1">Email address</label>
		    			<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="example@gmail.com">
		    			<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
		  			</div>

		    		<div class="form-group textcolor">
		    			<label for="exampleInputEmail1">Full Name:</label>
		    			<input type="name" class="form-control" placeholder="First & Lastname">
		    		</div>


		   			<div class="form-group textcolor">
		    			<label for="exampleInputEmail1">Contact Number:</label>
		    			<input type="name" class="form-control" placeholder="+639123456789">
		    		</div>

		    		<div class="form-group">
    					<label for="exampleFormControlTextarea1">Your Message here:</label>
   			 			<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
 		 			</div>

 		 			<div class="form-group form-check">
		    			<input type="checkbox" class="form-check-input" id="exampleCheck1">
		    			<label class="form-check-label" for="exampleCheck1">Remember my email</label>
		  			</div>
		  				<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>

			<div class="col-md-4" id="googleresponse">GOOGLE MAPS<br>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.3699175265333!2d121.0439993148613!3d14.577985181538688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c847cb061b33%3A0x900e03a3aa046a5d!2s37%20Bulusan%2C%20Mandaluyong%2C%201550%20Kalakhang%20Maynila!5e0!3m2!1sen!2sph!4v1591795166225!5m2!1sen!2sph" width="400" height="300" id="googleresponse" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" id="googleresponse" tabindex="0"></iframe>
			</div>
			<div class="col-md-2">&nbsp;</div>
		</div>


<section class="d-flex col-12 justify-content-center">
	<div class="justify-content-center align-items-center my-5">
		
		<!-- googlemaps -->
	</div>	
</section>


<!-- end of section -->
			
	</main>
		<!-- End of Main section -->

		<!-- Footer -->
			<footer class="text-center bg-dark m-0 py-2 text-white">
			<p class="mb-0"> Chris Vapes! &copy; 2020 &mdash; Learn Web Development at <a href="http://tuitt.com" target="_blank" class="text-white font-weight-bold"> Tuitt </a> </p>
			<!-- <p class="mb-0"> Images from <a href="http://rappler.com" target="_blank" class="text-white font-weight-bold"> Rappler </a> &mdash; <a href="http://pexels.com" class="text-white font-weight-bold"> Pexels </a> </p> -->
			<p class="mb-0">This website is created for our Capstone1 purpose only. </p>
		</footer>


<!-- Javascript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- End of script -->

</body>
</html>