<!DOCTYPE html>
<html>
<head>
	<title>Gallery - Chris Vapes!</title>
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/gallery.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">


</head>
<body>
	<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
  <a class="navbar-brand" href="#"><img src="./assets/images/vapeon.jpg" width="100"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="links.html">Links</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More!
        </a>
        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="aboutus.html">Webmaster</a>
          <a class="dropdown-item" href="gallery.html">Gallery</a>
          <a class="dropdown-item" href="benefits.html">Explore!</a>

          <div class="dropdown-divider"></div>
          
          <a class="dropdown-item" href="contactus.html">Contact us</a>
        </div>
      </li>
     <!--  <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li> -->
    </ul>
    <form class="form-inline my-2 my-lg-0">
    
      <!-- THIS IS HOW YOU PUT BUTTON IN NAVBAR -->
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Become Member here</button>
    </form>
  </div>
</nav>
<!-- End of Navbar -->

<!-- Start of 1st container -->
<header class="d-none d-lg-block container">
			<!-- Insert again content here -->
		</header>
		<main class="container my-3">
			<!-- <section class="row p-3 my-3 col-md-7">
				2nd container
				<div class="jumbotron jumbotron-fluid col-md-7 mr-auto"> -->
		  <div class="container p-5 my-2">
		    <h4 class="display-6"><strong>Gallery</strong></h4><hr>
		    <p class="lead">Feel free to view different kinds of Mods used for vaping!</p>
		  </div>
		</div>
		<!-- end of 2nd container -->


<!-- start Gallery section -->
<p align="center" class="textdecorator">Different kinds of Mods</p>
<section class="row p-3 my-3 d-flex">
			<div class="gallery">
  				<a target="_blank" href="./assets/images/variable.jpg">
    				<img src="./assets/images/variable.jpg" alt="Voopoo" width="600" height="400">
  				</a>
  					<div class="desc">Variable Mod - Drag Voopoo</div>
			</div>

			<div class="gallery">
  				<a target="_blank" href="./assets/images/vapebreed.jpg">
    				<img src="./assets/images/vapebreed.jpg" alt="Vapebreed" width="600" height="400">
  				</a>
  					<div class="desc">Hera EVO Mech mod VWM</div>
			</div>

			<div class="gallery">
  				<a target="_blank" href="./assets/images/podvape.jpg">
    				<img src="./assets/images/podvape.jpg" alt="VINCI" width="600" height="400">
  				</a>
  					<div class="desc">Vinci X Mod Voopoo</div>
			</div>

			<div class="gallery">
  				<a target="_blank" href="./assets/images/lostvape.jpg">
    				<img src="./assets/images/lostvape.jpg" alt="Lost Vape" width="600" height="400">
  				</a>
  					<div class="desc">Variable Mod Lostvape</div>
			</div>

			<div class="gallery">
  				<a target="_blank" href="./assets/images/lostvape2.jpg">
    				<img src="./assets/images/lostvape2.jpg" alt="Lost Vape" width="600" height="400">
  				</a>
  					<div class="desc">Variable Mod Lostvape</div>
			</div>


		<div class="gallery">
  				<a target="_blank" href="./assets/images/sob1.jpg">
    				<img src="./assets/images/sob1.jpg" alt="SOB" width="600" height="400">
  				</a>
  					<div class="desc">Box Mod SOB Philippines</div>
			</div>

		<div class="gallery">
  				<a target="_blank" href="./assets/images/empiremod.jpg">
    				<img src="./assets/images/empiremod.jpg" alt="Empire" width="600" height="400">
  				</a>
  					<div class="desc">Empire Mod VWM</div>
			</div>

		
			


</section>

<!-- Atomizers -->
<p align="center" class="textdecorator">Different kinds of Atomizers</p>
<section class="row p-3 my-3 d-flex">
			<div class="gallery">
  				<a target="_blank" href="./assets/images/tanksub.jpg">
    				<img src="./assets/images/tanksub.jpg" width="600" height="400">
  				</a>
  					<div class="desc">Sub ohm Tank</div>
			</div>

			<div class="gallery">
  				<a target="_blank" href="./assets/images/tankatomizer1.jpg">
    				<img src="./assets/images/tankatomizer1.jpg" width="600" height="400" alt="Tank Atomizer">
  				</a>
  					<div class="desc">RTA - Rebuildable Tank Atomizer</div>
			</div>

			<div class="gallery">
  				<a target="_blank" href="./assets/images/rdta.jpg">
    				<img src="./assets/images/rdta.jpg" alt="RDTA" width="600" height="400">
  				</a>
  					<div class="desc">RDTA - Rebuildable Dripp Tank Atomizer</div>
			</div>

			<div class="gallery">
  				<a target="_blank" href="./assets/images/disposableRTA.jpg">
    				<img src="./assets/images/disposableRTA.jpg" alt="Disposable RTA" width="600" height="400">
  				</a>
  					<div class="desc">Disposable Tank Atomizer</div>
			</div>

			<div class="gallery">
  				<a target="_blank" href="./assets/images/podatty.jpg">
    				<img src="./assets/images/podatty.jpg" alt="POD" width="600" height="400">
  				</a>
  					<div class="desc">POD Atomizer</div>
			</div>



		<!-- <div class="gallery">
  				For inserting another picture
			</div>-->

</section>
<!-- end of gallery -->
			<div align="center">

				<p><a href="benefits.html">Click here to learn more!</a></p>
			</div>

			</section>
		</main>
		<!-- End of card section -->

		<!-- Footer -->
			<footer class="text-center bg-dark m-0 py-2 text-white">
			<p class="mb-0"> Chris Vapes! &copy; 2020 &mdash; Learn Web Development at <a href="http://tuitt.com" target="_blank" class="text-white font-weight-bold"> Tuitt </a> </p>
			<!-- <p class="mb-0"> Images from <a href="http://rappler.com" target="_blank" class="text-white font-weight-bold"> Rappler </a> &mdash; <a href="http://pexels.com" class="text-white font-weight-bold"> Pexels </a> </p> -->
			<p class="mb-0">This website is created for Educational purpose only. </p>
		</footer>


<!-- Javascript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- End of script -->

</body>
</html>