<!DOCTYPE html>
<html>
<head>
	<title>Main Page! - Chris Vapes!</title>
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/home.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

	<!-- font-awesome -->
	<script src="https://kit.fontawesome.com/88de30ca05.js" crossorigin="anonymous"></script>


</head>
<body>
	<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top p-10">
  <a class="navbar-brand" href="#"><img src="./assets/images/vapeon.jpg" width="100"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="links.html">Links</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More!
        </a>
        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="gallery.html">Gallery</a>
          <a class="dropdown-item" href="aboutus.html">Webmaster</a>
          <a class="dropdown-item" href="benefits.html">Explore!</a>
          <div class="dropdown-divider"></div>
          <!-- <a class="dropdown-item" href="#">News</a> -->
          <a class="dropdown-item" href="contactus.html">Contact us</a>
        </div>
      </li>
     <!--  <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li> -->
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
      <!-- THIS IS HOW YOU PUT BUTTON IN NAVBAR -->
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Become Member here</button>
    </form>
  </div>
</nav>
<!-- End of Navbar -->

<!-- Start of 1st container -->
<header class="d-none d-lg-block container">
			<!-- Insert again content here -->
		</header>
	<main class="container p-5 mt-5" id="rounder">
			<!-- <section class="row p-3 my-3 col-md-7">
				2nd container
				<div class="jumbotron jumbotron-fluid col-md-7 mr-auto"> -->
		<div class="container">
		    <h4 class="display-6"><strong>Welcome to Chris Vapes!</strong></h4><hr>
		    <strong><p class="lead d-flex justify-content-center welcome-message align-items-center">Welcome! Check out the latest vaping news, interviews, and information to learn more about the modern world of vaping</p></strong><br>

		    <p>
		    	<h4>Intro</h4>
		    	<h6>
		  				Approximately 40 million people use e-cigarettes worldwide, a market that allows tobacco companies to generate significant revenues. Simultaneously, more and more health experts are raising questions about potential risks.
		  		</h6> 
		  	</p>

		  	<p>
		  		<div id="carouselExampleControls" class="carousel slide w-100 col-6 justify-content-center align-items-center" data-ride="carousel">
 					<div class="carousel-inner">
    					<div class="carousel-item active">
      						<img src="./assets/images/newsimg.jpg" class="d-block w-100 h-100" alt="...">
    					</div>
    				<div class="carousel-item">
      						<img src="./assets/images/newsimg2.jpg" class="d-block w-100 h-100" alt="...">
    					</div>
    				<div class="carousel-item">
      						<img src="./assets/images/newsimg3.jpg" class="d-block w-100 h-100" alt="...">
    				</div>
  				</div>
  				<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="sr-only">Previous</span>
  				</a>
  				<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
    			<span class="sr-only">Next</span>
  				</a>
				</div>
		  		E-cigarettes include several types of devices such as battery operated vapes that heat a liquid (also known as e-liquid) into a cloud of aerosol that users breathe in. Most of these liquids include nicotine alongside several other chemicals and flavouring. Other electronic cigarettes such as Heated Tobacco Products (HTPs) use small sticks of tobacco that are heated at a temperature of 250°C instead of being burnt at more than 800°C in traditional, combustible cigarettes.
		  	</p>
		  	<p>
		  		<h4>Is it safe to use e-cigarettes and vaping devices?</h4>
		  	</p>
		  	<p>
		  		The long-term implications of using vaping devices are not yet known and we also do not know yet whether they can cause cancer. It may take several years or even decades for cancer to develop with combustible cigarettes. If this was the case with e-cigarettes, at least 30 years would be needed to come up with reliable data and clinical evidence that could prove the link. However, available studies have already shown that e-cigarettes produce compounds that can reduce the efficacy of chemotherapy or facilitate the growth of established tumors&nbsp;<a href="moreintro.html">Read More</a>

		  		<br><br>
		  		<h4>Quick Info!</h4> 
		  	</p>

		</div>

		  	<div class="desc justify-content-center col-8 my-5 align-items-right">


		  			
		  			<p>
		  				<img src="./assets/images/variable.jpg" width="120">
		  				What is Variable MOD?<br><br>

		  				A VV/VW Mod at it's simplest is a battery powered vaping device that uses circuitry to regulate its output power and allows adjustment of it's output power in two ways: 
		  				<ul>
		  				<li>By adjusting the voltage.</li> 
		  				<li>By adjusting the wattage.</li>
		  				</ul>


		  			</p>
			</div>

			<!-- 2nd quick facts -->
			<div class="desc justify-content-center col-8 my-5 p-3 align-items-right">


		  			<p class="qtext">
		  				<!-- MECHANICAL MOD -->
		  				
		  			</p>
		  			<p>
		  				<img src="./assets/images/mechmod.jpg" width="120">
		  				What is Mechanical MOD?<br><br>

		  				A mech mod or a mechanical mod is an unregulated device without any circuit board and runs directly off a battery. Since there is no circuitry, and the batteries keep providing continuous power, vapor production reduces as the batteries near the end of their lifespan


		  			</p>
			</div>

			<!-- 3rd Item -->
			<div class="desc justify-content-center col-8 my-5 align-items-right">


		  			<p class="qtext">
		  				<!-- POD System -->
		  				
		  			</p><!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
		  			<p>
		  				<img src="./assets/images/podvape.jpg" width="120">
		  				What is Pod MOD?<br><br>

		  				A pod vape is a mini vape based on a two-part system: a pod filled with vape juice that snaps into a small battery. They're available in pre-filled or refillable designs. Some will have power buttons but often they're automatic—meaning you just take a drag on them to produce vapor.


		  			</p>
			</div>

		
		<!-- end of 2nd container -->

<!-- 2nd div -->

<div class="col-md-4 rounded p-4">
	<!-- Content here -->
		
	</div>	


<!-- start card section -->
<!-- <p align="center">Different kinds of Mods</p> -->
		<section class="row p-3 my-3 d-flex justify-content-center align-items-top vh-50" id="rounder">
			<div>
  				<a target="_blank" href="">
    				<!-- <img src="./assets/images/toper.jpg" alt="" width="400" height="300" class="rounded-circle border-1 border-info my-3"> -->
  				</a>
  				<div class="desc d-flex col-10">
  					<p> </p>
				</div>
				<div id="homepright"class="desc d-flex col-12">
					<h4><a href="benefits.html">To learn more click here!</a></h4>
					
				</div>
  					
  					
			</div>
		</section>

<!-- end of section -->
			
	</main>
		<!-- End of Main section -->

		<!-- Footer -->
			<footer class="text-center bg-dark m-0 py-2 text-white">
			<p class="mb-0"> Chris Vapes! &copy; 2020 &mdash; Learn Web Development at <a href="http://tuitt.com" target="_blank" class="text-white font-weight-bold"> Tuitt </a> </p>
			<!-- <p class="mb-0"> Images from <a href="http://rappler.com" target="_blank" class="text-white font-weight-bold"> Rappler </a> &mdash; <a href="http://pexels.com" class="text-white font-weight-bold"> Pexels </a> </p> -->
			<p class="mb-0">This website is created for our Capstone1 purpose only. </p>
		</footer>


<!-- Javascript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- End of script -->

</body>
</html>