<!DOCTYPE html>
<html>
<head>
	<title>Chris Vapes!</title>

	<!-- Local Style sheet -->
	<link rel="stylesheet" href="./assets/css/landingpage.css">

	<!-- Font style -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">



		<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>
<body>



	<section class="landing-content container-column">
		<h1 class="marker-text"><strong>C h r i s V a p e s!</strong></h1>
		
		<h3>Welcome to My Web Page!</h3>
		<h3>Smoking is <span>Dead</span> Vaping is the <span>Feature... and the feature is <strong>NOW!</strong></span>.</h3>
		<a href="home.html">
			<center>
			<!-- 	<button class="indie-text"><img src="./assets/images/vapeon.jpg">
				</button> -->
				<img src="./assets/images/vapeon.jpg" class="indie-text rounded-pill border" width="150">

			</center>
		</a>
	</section>


<!-- Bootstrap script -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>