<!DOCTYPE html>
<html>
<head>
	<title>Advertisements - Chris Vapes!</title>
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/adv.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

	<!-- font-awesome -->
	<script src="https://kit.fontawesome.com/88de30ca05.js" crossorigin="anonymous"></script>


</head>
<body>
	<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
  <a class="navbar-brand" href="#"><img src="./assets/images/vapeon.jpg" width="100"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="links.html">Links</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More!
        </a>
        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="gallery.html">Gallery</a>
          <a class="dropdown-item" href="aboutus.html">Webmaster</a>
          <a class="dropdown-item" href="benefits.html">Explore!</a>
          <div class="dropdown-divider"></div>
        
          <a class="dropdown-item" href="contactus.html">Contact us</a>
        </div>
      </li>
     <!--  <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li> -->
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
      <!-- THIS IS HOW YOU PUT BUTTON IN NAVBAR -->
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Become Member here</button>
    </form>
  </div>
</nav>
<!-- End of Navbar -->

<!-- Start of 1st container -->
<header class="d-none d-lg-block container">
			<!-- Insert again content here -->
		</header>

	<main class="container my-3" id="rounder">
			<!-- <section class="row p-3 my-3 col-md-7">
				2nd container
				<div class="jumbotron jumbotron-fluid col-md-7 mr-auto"> -->
		<div class="container p-5 my-5 welcome-message">
		    <h4 class="display-6"><strong>Advertisements</strong></h4><hr>
		    <p>If you are now ready to vape. Feel free to visit my recommended Vape shops online!</p>
		</div>
		<!-- End of Contact us!-->

		<div class="row">
			<div class="col-md-2">&nbsp;</div>
			<div class="col-md-4">
				<p>Misthub Vapeshop Online</p>
			</div>

			<div class="col-md-4 mt-2">
				<a href="https://www.misthub.com/" target="_blank">
				<img src="./assets/images/links-img/misthub.jpg" height="50">
				</a>
			</div>
			<div class="col-md-2">&nbsp;</div>
			<!-- ad2 -->
			<div class="col-md-2">&nbsp;</div>
			<div class="col-md-4">
				<p>Voopoo</p>
			</div>

			<div class="col-md-4 mt-2">
				<a href="https://www.voopoo.com/" target="_blank">
				<img src="./assets/images/links-img/voopooo.jpg" height="50">
				</a>
			</div>
			<div class="col-md-2">&nbsp;</div>
			<!-- ad3 -->
			<div class="col-md-2">&nbsp;</div>
			<div class="col-md-4">
				<p>Mistwood</p>
			</div>

			<div class="col-md-4 mt-2">
				<a href="https://www.mistwoodvape.com/" target="_blank">
				<img src="./assets/images/links-img/mistwoodlink1.jpg" height="50">
				</a>
			</div>
			<div class="col-md-2">&nbsp;</div>
			<!-- ad4 -->
			<div class="col-md-2">&nbsp;</div>
			<div class="col-md-4">
				<p>Planet Vape</p>
			</div>

			<div class="col-md-4 mt-2">
				<a href="https://planetvape.ph/#" target="_blank">
				<img src="./assets/images/links-img/planetvape.jpg" height="50">
				</a>
			</div>
			<div class="col-md-2">&nbsp;</div>
			<!-- ad5 -->
			<div class="col-md-2">&nbsp;</div>
			<div class="col-md-4">
				<p>Vandy vape</p>
			</div>

			<div class="col-md-4 mt-2">
				<a href="http://www.vandyvape.com//" target="_blank">
				<img src="./assets/images/links-img/vandyvape.jpg" height="50">
				</a>
			</div>
			<div class="col-md-2">&nbsp;</div>
			<!-- ad6 -->
			<div class="col-md-2">&nbsp;</div>
			<div class="col-md-4">
				<p>In the fog PH</p>
			</div>

			<div class="col-md-4 mt-2">
				<a href="https://inthefog.ph/" target="_blank">
				<img src="./assets/images/links-img/thefogph.jpg" height="50">
				</a>
			</div>
			<div class="col-md-2">&nbsp;</div>
			<!-- ad7 -->
			<div class="col-md-2">&nbsp;</div>
			<div class="col-md-4">
				<p>Vape MNL</p>
			</div>

			<div class="col-md-4 mt-2">
				<a href="https://www.vapemnl.com/" target="_blank">
				<img src="./assets/images/links-img/vapemnl.jpg" height="50">
				</a>
			</div>
			<div class="col-md-2">&nbsp;</div>
			<!-- ad8 -->

		</div>


<section class="d-flex col-12 justify-content-center">
	<div class="justify-content-center align-items-center my-5">
		
		<!-- googlemaps -->
	</div>	
</section>


<!-- end of section -->
			
	</main>
		<!-- End of Main section -->

		<!-- Footer -->
			<footer class="text-center bg-dark m-0 py-2 text-white">
			<p class="mb-0"> Chris Vapes! &copy; 2020 &mdash; Learn Web Development at <a href="http://tuitt.com" target="_blank" class="text-white font-weight-bold"> Tuitt </a> </p>
			<!-- <p class="mb-0"> Images from <a href="http://rappler.com" target="_blank" class="text-white font-weight-bold"> Rappler </a> &mdash; <a href="http://pexels.com" class="text-white font-weight-bold"> Pexels </a> </p> -->
			<p class="mb-0">This website is created for our Capstone1 purpose only. </p>
		</footer>


<!-- Javascript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- End of script -->

</body>
</html>