<!DOCTYPE html>
<html>
<head>
	<title>About me! - Chris Vapes!</title>
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/sample.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

	<!-- font-awesome -->
	<script src="https://kit.fontawesome.com/88de30ca05.js" crossorigin="anonymous"></script>


</head>
<body>
	<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="#"><img src="./assets/images/ChrisVapes!.png" width="100"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="links.html">Links</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More!
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="aboutus.html">About us</a>
          <a class="dropdown-item" href="gallery.html">Gallery</a>
          <a class="dropdown-item" href="#">Explore!</a>
          
          <a class="dropdown-item" href="contactus.html">Contact us</a>
        </div>
      </li>
     <!--  <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li> -->
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
      <!-- THIS IS HOW YOU PUT BUTTON IN NAVBAR -->
      <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Become Member here</button>
    </form>
  </div>
</nav>
<!-- End of Navbar -->

<!-- Start of 1st container -->
	<header class="d-none d-lg-block container">
			<!-- Insert again content here -->
	</header>
	
			<!-- <section class="row p-3 my-3 col-md-7">
				2nd container
				<div class="jumbotron jumbotron-fluid col-md-7 mr-auto"> -->
		  <div class="container">
		    <h4 class="display-6 texteffect"><strong>Welcome to Chris Vapes!</strong></h4><hr>
		    <p class="lead">Gallery</p><br><br>
		  </div>
		</div>
		<!-- end of 2nd container -->



<!-- start card section -->

		<section class="vh-40 container-column">
		<div class="card-container container-centered">
		<div class="mygallery">	
			<div class="carousel-container container-column align-items-center" data-ride="carousel">
 			 	<div class="carousel-inner">
    				<div class="carousel-item active">
    					<a href="./assets/images/variable.jpg" target="_blank">
        				<img src="./assets/images/variable.jpg" class="d-block w-50" alt="...">
        				</a>
    				</div>
    				<div class="carousel-item">
    					<a href="./assets/images/lostvape.jpg" target="_blank">
      					<img src="./assets/images/lostvape.jpg" class="d-block w-50" alt="...">
      					</a>
    				</div>
    				<div class="carousel-item">
    					<a href="./assets/images/lostvape2.jpg" target="_blank">
      					<img src="./assets/images/lostvape2.jpg" class="d-block w-50" alt="...">
      					</a>
   	 				</div>
  				</div>
  			</div>
  				<h5 class="marker-text">Variable Mods</h5>
				<p class="textsize">Different kinds of Variable mod</p>		
			</div>

		<div class="card-container container-centered">
		<div class="mygallery">	
			<div class="carousel-container container-column align-items-center" data-ride="carousel">
 			 	<div class="carousel-inner">
    				<div class="carousel-item active">
    					<a href="./assets/images/sob1.jpg" target="_blank">
        				<img src="./assets/images/sob1.jpg" class="d-block w-50" height="50%" alt="...">
        				</a>
    				</div>
    				<div class="carousel-item p-3">
    					<a href="./assets/images/empiremod.jpg" target="_blank">
      					<img src="./assets/images/empiremod.jpg" class="d-block w-50" alt="...">
      					</a>
    				</div>
    				<div class="carousel-item">
    					<a href="./assets/images/eldiablo.jpg" target="_blank">
      					<img src="./assets/images/eldiablo.jpg" class="d-block w-50" alt="...">
      					</a>
   	 				</div>
  				</div>
  			</div>
  				<h5 class="marker-text">Mechanical Mods</h5>
				<p class="textsize">Different kinds of Mechmod</p>	
			</div>

		<div class="card-container container-centered">
		<div class="mygallery">	
			<div class="carousel-container container-column align-items-center" data-ride="carousel">
 			 	<div class="carousel-inner">
    				<div class="carousel-item active">
    					<a href="./assets/images/podvape.jpg" target="_blank">
        				<img src="./assets/images/podvape.jpg" class="d-block w-50" height="50%" alt="...">
        				</a>
    				</div>
    				<div class="carousel-item p-3">
    					<a href="./assets/images/empiremod.jpg" target="_blank">
      					<img src="./assets/images/empiremod.jpg" class="d-block w-50" alt="...">
      					</a>
    				</div>
    				<div class="carousel-item">
    					<a href="./assets/images/eldiablo.jpg" target="_blank">
      					<img src="./assets/images/eldiablo.jpg" class="d-block w-50" alt="...">
      					</a>
   	 				</div>
  				</div>
  			</div>
  				<h5 class="marker-text">POD Mods</h5>
				<p class="textsize">Different kinds of POD mod</p>	
			</div><br>

			<!-- Sample here -->
		</section>
		<!-- End of 1st section -->

		<!-- 2nd section -->
		<section class="vh-100 container-column">
		<div class="container-centered">
		<div class="mygallery">	
			<div class="carousel-container container-column align-items-center" data-ride="carousel">
 			 	<div class="carousel-inner">
    				<div class="carousel-item active">
    					<a href="./assets/images/subohmtank.jpg" target="_blank">
        				<img src="./assets/images/subohmtank.jpg" class="d-block w-50" height="50%" alt="...">
        				</a>
    				</div>
    				<div class="carousel-item p-3">
    					<a href="./assets/images/rdta.jpg" target="_blank">
      					<img src="./assets/images/rdta.jpg" class="d-block w-50" alt="...">
      					</a>
    				</div>
    				<div class="carousel-item">
    					<a href="./assets/images/tankatomizer1.jpg" target="_blank">
      					<img src="./assets/images/tankatomizer1.jpg" class="d-block w-50" alt="...">
      					</a>
   	 				</div>
  				</div>
  			</div>
  				<h5 class="marker-text">Tank Atomizers</h5>
				<p class="textsize">Different kinds of Tank atomizer</p>	
			</div>

		<div class="container-centered">
		<div class="mygallery">	
			<div class="carousel-container container-column align-items-center" data-ride="carousel">
 			 	<div class="carousel-inner">
    				<div class="carousel-item active h-100">
    					<a href="./assets/images/podatty1.jpg" target="_blank">
        				<img src="./assets/images/podatty1.jpg" class="d-block w-50" height="50%" alt="...">
        				</a>
    				</div>
    				<div class="carousel-item p-3">
    					<a href="./assets/images/podatty2.jpg" target="_blank">
      					<img src="./assets/images/podatty2.jpg" class="d-block w-50" alt="...">
      					</a>
    				</div>
    				<div class="carousel-item">
    					<a href="./assets/images/podatty3.jpg" target="_blank">
      					<img src="./assets/images/podatty3.jpg" class="d-block w-50" alt="...">
      					</a>
   	 				</div>
  				</div>
  			</div>
  				<h5 class="marker-text">POD Atomizers</h5>
				<p class="textsize">Different kinds of POD atomizer</p>	
			</div>
		</section>






<!-- end of gallery -->
			
			<!-- Footer -->
			<footer class="text-center bg-dark m-0 py-2 text-white">
			<p class="mb-0"> Chris Vapes! &copy; 2020 &mdash; Learn Web Development at <a href="http://tuitt.com" target="_blank" class="text-white font-weight-bold"> Tuitt </a> </p>
			<!-- <p class="mb-0"> Images from <a href="http://rappler.com" target="_blank" class="text-white font-weight-bold"> Rappler </a> &mdash; <a href="http://pexels.com" class="text-white font-weight-bold"> Pexels </a> </p> -->
			<p class="mb-0">This website is created for our Capstone1 purpose only. </p>
		</footer>


<!-- Javascript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- End of script -->

</body>
</html>