
<!DOCTYPE html>
<html>
<head>
	<title> Chris Vapes! </title>
	<link rel="shortcut icon" type="image/png" href="./assets/images/chef.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Font styles -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="./assets/css/whyvape.css">
</head>
<body>
	<nav>
		<ul>
			<img src="./assets/images/ChrisVapes!.png">
			<li><a href="home.html"> Home </a></li>
			<li><a href="#"> Gallery </a></li>
			<li><a href="#"> News </a></li>
			<li><a href="#"> Know more </a></li>
		</ul>
	</nav>

	<header>
		<div>
			<h1> <span>C</span>hris <span>V</span>apes! </h1>
			<p> Smoking is dead, Vaping is the feature, and the Feature is NOW! </p>	
		</div>
	</header>

	<div class="container">
		<main>
			<h2 class="title"> 18yr old and above only  ... </h2>

			<section>
				<h3> Fact  </h3>

				<div class="product-container my-4 px-3">
					<figure>
						<img src="./assets/images/usevape.jpg" class="product-image" alt="Vaper">	
					</figure>

					<div class="product-details">
						<h4 class="title"> Escalating issues </h4>

						<p class="description">
							Why we use vape instead of smoking cigarettes?
						</p>	

						<!-- <p class="more"><a href="">Learn more...</a></p> -->
					</div>
				</div>
			</section>

			<!-- <section>
				<h3> Why use Vape? </h3>

				<div class="product-container my-4 px-3">
					<figure>
						<img src="./assets/images/vaper1.jpeg" class="product-image" alt="Quick Facts">
					</figure>

					<div class="product-details">
						<h4 class="title"> Here's How! </h4>
						<p class="description">Underconstruction</p>
						<p class="more"><a href="whyvape.html">Learn more...</a></p>
					</div>
				</div>	
			</section> -->

			<section>
				<h3 class="title"> Check this out! </h3>	

				<div class="product-container my-4 px-3">
					<figure>
						<!-- <img src="assets/img/burger.jpeg" class="product-image" alt="Quick Facts"> -->
					</figure>

					<div class="product-details">
						<p class="description"> The reasons people use e-cigarettes are shifting: Fewer people are using them to quit smoking, and more people are using them to boost their social image, a new study finds. <br>

The findings could have important implications for public health, as they could help guide initiatives seeking to discourage e-cigarette use, the researchers said.<br>

Although scientists have previously looked at why people choose to use e-cigarettes, the researchers of the new study noted that the surveys used in past research typically limited the participants' responses. <a href="https://www.livescience.com/46053-e-cigarettes-myths-safety-facts.html">[4 Myths About E-Cigarettes]</a><br>

For example, surveys may have included a series of yes-or-no questions, or multiple-choice questions, and didn't allow respondents to answer in their own words, the researchers wrote in the study, which was published today (March 1) in the journal <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0170702">PLOS ONE.</a>  </p>
						<!-- <p class="more"><a href="">Learn more...</a></p> -->
					</div>
				</div>
			</section>
		</main>

		<aside> <!--Section name-->
			<div class="ad">
				<img class="ad-image" src="assets/img/zuitt.jpg" class="ad-image">	
				<div class="ad-details">
					<div class="mb-2"><a href="http://tuitt.com" target="_blank" class="ad-link">Tuitt.com</a></div>
					<h4 class="ad-title"> Tuitt - IT Training Philippines </h4>
					<p class="ad-description">We are a Philippine-based start-up company in Manila offering coding...</p>
				</div>
			</div>
			
		</aside>
	</div>

	<footer>
		<p> Chris Vapes! &copy; 2020 &mdash; Learn Web Development at <a href="http://tuitt.com" target="_blank"> Tuitt </a> </p>
	</footer>
</body>
</html>